# MensErgerJeNiet

./: .gitignore  .gitlab-ci.yml  FourPlayerMap.map  LICENSE  README.md  SixPlayerMap.map  codecov.yml  pom.xml
boards/: FOURPLAYERBOARD.map  SIXPLAYERBOARD.map
src/DALFactories/: DALFactory.java
src/classes/: Dice.java  GameBoard.java  Lobby.java  Pawn.java  Player.java  PlayingField.java  Tile.java
src/dal/interfaces/: BoardStorage.java  Storage.java
src/dal/localImplementation/: BoardReader.java  LocalBoardStorage.java  LocalStorage.java
src/dalFactories/: DALFactory.java
src/domain/: Dice.java  GameBoard.java  Lobby.java  LobbyView.java  Pawn.java  Player.java  PlayingField.java  Tile.java  diceNumber.java  gameType.java  pawnState.java  playerColor.java
src/domain/Classes/: Dice.java  GameBoard.java  Lobby.java  LobbyMessage.java  LobbySettings.java  Pawn.java  Player.java  PlayingField.java  Tile.java
src/domain/Enums/: GameMode.java  LobbyType.java  PawnState.java  PlayerColor.java  diceNumber.java  gameType.java  pawnState.java  playerColor.java
src/enums/: diceNumber.java  gameType.java  pawnState.java  playerColor.java
src/logic/interfaces/: Game.java
src/logic/localImplementation/: LocalFourPlayerGame.java  LocalGame.java  LocalSingleplayerGame.java  LocalSixPlayerGame.java
src/logicFactories/: LogicFactory.java
src/main/UI/: Controller.java  Main.java  MainMenu.fxml
src/main/java/client/dal/interfaces/: BoardStorage.java
src/main/java/client/dal/localImplementation/: BoardReader.java  LocalBoardStorage.java
src/main/java/client/dal/localimplementation/: BoardReader.java  LocalBoardStorage.java
src/main/java/client/dalFactories/: DALFactory.java
src/main/java/client/dalfactories/: DALFactory.java
src/main/java/client/domain/Classes/: Dice.java  GameBoard.java  Lobby.java  LobbyMessage.java  LobbySettings.java  Pawn.java  Player.java  PlayingField.java  Tile.java
src/main/java/client/domain/Enums/: GameMode.java  LobbyType.java  PawnState.java  PlayerColor.java
src/main/java/client/domain/classes/: Dice.java  FairDice.java  FakeDice.java  GameBoard.java  Lobby.java  LobbyMessage.java  LobbySettings.java  LobbyView.java  Pawn.java  Player.java  PlayingField.java  Tile.java
src/main/java/client/domain/enums/: GameMode.java  LobbyType.java  PawnState.java  PlayerColor.java
src/main/java/client/logic/interfaces/: Game.java
src/main/java/client/logic/localImplementation/: LocalFourPlayerGame.java  LocalSixPlayerGame.java
src/main/java/client/logic/localimplementation/: GameLogic.java  LocalFourPlayerGame.java  LocalSixPlayerGame.java  MultiplayerFourPlayerGame.java
src/main/java/client/logic/onlineimplementation/: ConnectionCaller.java  MultiplayerFourPlayerGame.java
src/main/java/client/logic/scenarios/: EndGameScenario.java  GameDebugStartScenario.java  HitOwnPawnScenario.java  HitPawnScenario.java  HomeBaseScenario.java  Scenario.java
src/main/java/client/logicFactories/: LogicFactory.java
src/main/java/client/logicfactories/: LogicFactory.java
src/main/java/client/rest/: LobbyClient.java  LobbyClientMain.java  MejnClient.java
src/main/java/client/ui/: FourPlayerController.java  JavaFXSceneFactory.java  LobbyBrowserController.java  LobbyController.java  LoginViewController.java  Main.java  MainMenuController.java  RegisterViewController.java  SixPlayerController.java
src/main/java/client/ui/controllers/: LobbyBrowserController.java  LobbyController.java  LoginViewController.java  MainMenuController.java  MessageShower.java  RegisterViewController.java  ScenerioListController.java
src/main/java/client/ui/guifiles/: 4-Player.fxml  LobbyBrowser.fxml  LobbyView.fxml  LoginView.fxml  MainMenu.fxml  RegisterView.fxml  ScenariosView.fxml
src/main/java/client/websockets/: ClientWebSocketsCommunicator.java  Communicator.java  CommunicatorWebSocket.java  Receiver.java
src/main/java/server/: MessageReceiver.java
src/main/java/server/logic/: ConnectionManager.java  GameManager.java  LobbyManager.java  MultiplayerFourPlayerGame.java  ServerLobby.java  ServerPlayer.java
src/main/java/server/rest/: LobbyRESTService.java  MejnServer.java  RestCommunicator.java  RestMessageOld.java  RestPlayerData.java  RestResponse.java  RestResponseHelper.java  RestServer.java  Service.java
src/main/java/server/websockets/: ClientData.java  MessageReceiver.java  Responder.java  ServerWebsocketsApplication.java  WebsocketServerCommunicator.java
src/main/java/shared/: GameLogic.java  Message.java
src/main/java/shared/interfaces/: ConnectionCalls.java  Game.java
src/main/java/shared/rest/: CSAbsResponse.java  LobbyResponse.java  SLoginResponse.java
src/test/java/: BoardStorageTest.java  GameTest.java  MultiplayerGameTest.java
src/test/java/ut/: UnitTest.java
src/test/ut/: UnitTest.java
src/ui/: 4-Player.fxml  6-Player.fxml  Controller.java  FourPlayerController.java  JavaFXSceneFactory.java  LobbyBrowser.fxml  LobbyBrowserController.java  LobbyController.java  LobbyView.fxml  LoginViewController.java  Main.java  MainMenu.fxml  MainMenuController.java  RegisterViewController.java  SixPlayerController.java
src/ui/guifiles/: 4-Player.fxml  6-Player.fxml  AddPlayer.fxml  LobbyBrowser.fxml  LobbyView.fxml  LoginView.fxml  MainMenu.fxml  RegisterView.fxml
src/unittests/: UnitTest.java
test/ut/: BoardStorageTest.java  GameTest.java  LocalBoardStorageTest.java
